HOST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
CONTAINER_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public" # service name replaces the host